[gd_scene load_steps=4 format=3 uid="uid://bf67ypgt4lnrd"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vwian"]
[ext_resource type="PackedScene" uid="uid://ck4lrjvb12bu8" path="res://scenes/player/player.tscn" id="3_4oget"]
[ext_resource type="PackedScene" uid="uid://bcgvctae5jo52" path="res://scenes/UI/ui.tscn" id="3_xixad"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vwian")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Infestation" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_4oget")]
position = Vector2(2914, 1588)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_xixad")]

[connection signal="player_grenade_shot" from="Player" to="." method="_on_player_player_grenade_shot"]
[connection signal="player_laser_shot" from="Player" to="." method="_on_player_player_laser_shot"]
