[gd_scene load_steps=4 format=3 uid="uid://bf67ypgt4lnrd"]

[ext_resource type="Texture2D" uid="uid://bji2yeei13nnr" path="res://icon.svg" id="1_381xa"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_vwian"]
[ext_resource type="Script" path="res://scenes/logo.gd" id="2_uw64j"]

[node name="Level" type="Node2D"]
script = ExtResource("1_vwian")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_381xa")
script = ExtResource("2_uw64j")
