[gd_scene load_steps=6 format=4 uid="uid://j7vkqv0s484u"]

[ext_resource type="Script" path="res://scenes/bed/house.gd" id="1_dsum2"]
[ext_resource type="PackedScene" uid="uid://djqj56anu6y0n" path="res://scenes/bed/simple_light.tscn" id="2_n4s76"]
[ext_resource type="TileSet" uid="uid://daei623jer7w3" path="res://scenes/levels/house.tres" id="2_q85gy"]
[ext_resource type="PackedScene" uid="uid://b7up22fb4pqag" path="res://scenes/bed/light_fan_animation.tscn" id="3_iu0yd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywkbh"]
size = Vector2(1963, 1571)

[node name="House" type="Area2D"]
collision_layer = 16
script = ExtResource("1_dsum2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(778.5, 583.5)
shape = SubResource("RectangleShape2D_ywkbh")

[node name="HouseTM" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAQABAAEAAAAAAAEAAQABAAEAAAAAAAIAAQABAAEAAAABAAIAAQABAAEAAAACAAIAAQABAAEAAAADAAIAAQABAAEAAAADAAEAAQABAAEAAAACAAEAAQABAAEAAAACAAAAAQABAAEAAAABAAAAAQABAAEAAAABAAEAAQABAAEAAAADAAAAAQABAAEAAAAEAAAAAQADAAcAAAAEAAEAAQADAAcAAAAEAAIAAQADAAcAAAAEAAMAAQADAAcAAAADAAMAAQADAAgAAAACAAMAAQADAAgAAAABAAMAAQADAAgAAAAAAAMAAQADAAgAAAD//wMAAQADAAgAAAD//wIAAQACAAgAAAD//wEAAQACAAgAAAD//wAAAQACAAgAAAD/////AQACAAgAAAAAAP//AQACAAcAAAABAP//AQACAAcAAAACAP//AQACAAcAAAADAP//AQACAAcAAAAEAP//AQACAAcAAAA=")
tile_set = ExtResource("2_q85gy")

[node name="SimpleLight" parent="." instance=ExtResource("2_n4s76")]
position = Vector2(186, 128)

[node name="SimpleLight2" parent="." instance=ExtResource("2_n4s76")]
position = Vector2(978, 130)

[node name="SimpleLight4" parent="." instance=ExtResource("2_n4s76")]
position = Vector2(1377, 134)

[node name="SimpleLight3" parent="." instance=ExtResource("2_n4s76")]
position = Vector2(563, 133)

[node name="LightFanAnimation" parent="." instance=ExtResource("3_iu0yd")]
position = Vector2(435, 775)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
