[gd_scene load_steps=5 format=3 uid="uid://djqj56anu6y0n"]

[ext_resource type="Texture2D" uid="uid://bb8o7p702oamf" path="res://graphics/objects/light.png" id="1_cpmrt"]
[ext_resource type="Texture2D" uid="uid://xnaa2aisa4ay" path="res://graphics/lights/textures/circle.png" id="2_gyfl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l1rwu"]
radius = 16.0
height = 194.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_m2au6"]
polygon = PackedVector2Array(-83, 13, -99, 3, -92, -11, -72, -17, 78, -18, 93, -9, 99, 4, 89, 12, 78, -7, -74, -8)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l1rwu")

[node name="Light" type="Sprite2D" parent="."]
texture = ExtResource("1_cpmrt")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.360784, 1, 1, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.5
texture = ExtResource("2_gyfl7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_m2au6")
