[gd_scene load_steps=21 format=3 uid="uid://qh55b5owd6nh"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_lo06j"]
[ext_resource type="Texture2D" uid="uid://sq2qxp6edhgw" path="res://graphics/enemies/hunter/parts/torso.png" id="2_0601f"]
[ext_resource type="Texture2D" uid="uid://dbvbmkd0dmpcq" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_xayrd"]
[ext_resource type="Texture2D" uid="uid://cl02en28xl7mt" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_e68ai"]
[ext_resource type="Texture2D" uid="uid://0hnocbuni7kb" path="res://graphics/enemies/hunter/parts/head.png" id="5_cv0ah"]
[ext_resource type="Texture2D" uid="uid://b2vd5v2lwbmv" path="res://graphics/enemies/hunter/parts/claw.png" id="6_l0e52"]
[ext_resource type="Texture2D" uid="uid://cjyhxggkxxc2f" path="res://graphics/enemies/hunter/parts/leg_back_inner.png" id="6_m3iex"]
[ext_resource type="Texture2D" uid="uid://id4adtoa5wqu" path="res://graphics/enemies/hunter/parts/leg_back_outer.png" id="7_bkclm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sttb"]
radius = 31.0
height = 386.0

[sub_resource type="CircleShape2D" id="CircleShape2D_74kha"]
radius = 6222.3

[sub_resource type="CircleShape2D" id="CircleShape2D_dsjk0"]
radius = 180.044

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_qsq6h"]
resource_name = "FrontRightLeg"
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_kchkq"]
resource_name = "FrontLeftLeg"
target_nodepath = NodePath("../Targets/FrontLeft")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Torso/FrontLeftLeg")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Torso/FrontLeftLeg/FrontLeftClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_wmi1s"]
resource_name = "BackRightLeg"
target_nodepath = NodePath("../Targets/BackRight")
flip_bend_direction = true
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Torso/BackRightLeg")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Torso/BackRightLeg/BackRightClaw")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_j4hdm"]
resource_name = "BackLeftLeg"
target_nodepath = NodePath("../Targets/BackLeft")
joint_one_bone_idx = 8
joint_one_bone2d_node = NodePath("Torso/BackLeftLeg")
joint_two_bone_idx = 9

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_hbsq1"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_qsq6h")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_kchkq")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_wmi1s")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_j4hdm")

[sub_resource type="Animation" id="Animation_7bcuc"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(153, -164), Vector2(96, -221), Vector2(82, -235), Vector2(153, -164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.466667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-102, -205), Vector2(-129, -145), Vector2(-114, -190), Vector2(-102, -205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(141, 214), Vector2(189, 100), Vector2(164, 29), Vector2(141, 214)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-142, 190), Vector2(-149, 180), Vector2(-148, 108), Vector2(-142, 190)]
}

[sub_resource type="Animation" id="Animation_euvb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Targets/FrontRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(153, -164)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Targets/FrontLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-120, -153)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Targets/BackRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(141, 214)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Targets/BackLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-142, 190)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Torso/Head/Head/RightClaw:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Torso/Head/Head/LeftClaw:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2d13m"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Torso/Head/Head/RightClaw:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.502655, -0.2381, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Torso/Head/Head/LeftClaw:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.574213, 0.214676, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gppo5"]
_data = {
"RESET": SubResource("Animation_euvb3"),
"attack": SubResource("Animation_2d13m"),
"walk": SubResource("Animation_7bcuc")
}

[node name="Hunter" type="CharacterBody2D" groups=["Entity"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_lo06j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -62)
shape = SubResource("CapsuleShape2D_6sttb")

[node name="NoticeArea" type="Area2D" parent="." groups=["Entity"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_74kha")
debug_color = Color(0.895695, 0.000203882, 0.777373, 0.42)

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-10, -224)
shape = SubResource("CircleShape2D_dsjk0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timers" type="Timer" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_hbsq1")

[node name="Torso" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso"]
position = Vector2(7, 0)
texture = ExtResource("2_0601f")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(30, -52)
rest = Transform2D(0.901252, 0.433067, -0.433067, 0.901252, 30, -52)
metadata/_local_pose_override_enabled_ = true

[node name="FrontRightLeg" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(29, -37)
texture = ExtResource("3_xayrd")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontRightLeg"]
position = Vector2(51, -65)
rest = Transform2D(0.59651, -0.802519, 0.802519, 0.59651, 51, -65)
auto_calculate_length_and_angle = false
length = 116.526
bone_angle = -58.266
metadata/_local_pose_override_enabled_ = true

[node name="FrontRightClaw" type="Sprite2D" parent="Skeleton2D/Torso/FrontRightLeg/FrontRightClaw"]
position = Vector2(45, -36)
texture = ExtResource("4_e68ai")

[node name="FrontLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-32, -43)
rest = Transform2D(0.695155, -0.71879, 0.71879, 0.695155, -32, -43)
metadata/_local_pose_override_enabled_ = true

[node name="FrontLeftLeg" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-23, -39)
scale = Vector2(-1, 1)
texture = ExtResource("3_xayrd")

[node name="FrontLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/FrontLeftLeg"]
position = Vector2(-44, -66)
rest = Transform2D(0.342293, 0.939532, -0.939532, 0.342293, -44, -66)
auto_calculate_length_and_angle = false
length = 110.613
bone_angle = 241.387
metadata/_local_pose_override_enabled_ = true

[node name="FrontLeftClaw" type="Sprite2D" parent="Skeleton2D/Torso/FrontLeftLeg/FrontLeftClaw"]
position = Vector2(-45, -34)
scale = Vector2(-1, 1)
texture = ExtResource("4_e68ai")

[node name="Head" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-1, -101)
rest = Transform2D(1, 0, 0, 1, -1, -101)
auto_calculate_length_and_angle = false
length = 89.347
bone_angle = -90.0

[node name="Head" type="Sprite2D" parent="Skeleton2D/Torso/Head"]
position = Vector2(0, -53)
texture = ExtResource("5_cv0ah")

[node name="RightClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Head"]
position = Vector2(14, -16)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Head/RightClaw"]
position = Vector2(23, -46)
texture = ExtResource("6_l0e52")

[node name="LeftClaw" type="Node2D" parent="Skeleton2D/Torso/Head/Head"]
position = Vector2(-19, -14)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso/Head/Head/LeftClaw"]
position = Vector2(-22, -45)
scale = Vector2(-1, 1)
texture = ExtResource("6_l0e52")

[node name="BackRightLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(14, 55)
rest = Transform2D(0.996535, -0.0823252, 0.0823252, 0.996535, 14, 55)
metadata/_local_pose_override_enabled_ = true

[node name="BackRightLeg" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(23, 39)
scale = Vector2(-1, -1)
texture = ExtResource("6_m3iex")

[node name="BackRightClaw" type="Bone2D" parent="Skeleton2D/Torso/BackRightLeg"]
position = Vector2(39, 74)
rest = Transform2D(0.503902, -0.863708, 0.863708, 0.503902, 39, 74)
auto_calculate_length_and_angle = false
length = 116.555
bone_angle = 67.925
metadata/_local_pose_override_enabled_ = true

[node name="BackRightClaw" type="Sprite2D" parent="Skeleton2D/Torso/BackRightLeg/BackRightClaw"]
position = Vector2(28, 47)
texture = ExtResource("7_bkclm")

[node name="BackLeftLeg" type="Bone2D" parent="Skeleton2D/Torso"]
position = Vector2(-14, 61)
rest = Transform2D(0.999915, -0.00352843, 0.00352843, 0.999915, -14, 61)
metadata/_local_pose_override_enabled_ = true

[node name="BackLeftLeg" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-16, 35)
scale = Vector2(-1, 1)
texture = ExtResource("6_m3iex")

[node name="BackLeftClaw" type="Bone2D" parent="Skeleton2D/Torso/BackLeftLeg"]
position = Vector2(-34.7358, 75.9839)
rotation = -0.0402259
scale = Vector2(0.999961, 0.999961)
rest = Transform2D(0.796248, 0.604844, -0.604844, 0.796248, -34.7358, 75.9839)
auto_calculate_length_and_angle = false
length = 112.674
bone_angle = 116.267
metadata/_local_pose_override_enabled_ = true

[node name="BackLeftClaw" type="Sprite2D" parent="Skeleton2D/Torso/BackLeftLeg/BackLeftClaw"]
position = Vector2(-29.7957, 47.8907)
scale = Vector2(-1, 1)
texture = ExtResource("7_bkclm")

[node name="Targets" type="Node2D" parent="."]

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(153, -164)

[node name="FrontLeft" type="Marker2D" parent="Targets"]
position = Vector2(-120, -153)

[node name="BackRight" type="Marker2D" parent="Targets"]
position = Vector2(141, 214)

[node name="BackLeft" type="Marker2D" parent="Targets"]
position = Vector2(-142, 190)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gppo5")
}

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
